# ByteMe

./: README.md  pom.xml
.github/workflows/: maven.yml
Data/: UserData.db
src/main/java/: module-info.java
src/main/java/com/byteme/App/: MainApplication.java
src/main/java/com/byteme/bytemeapplication/Application/: HelloApplication.java  MainApplication.java
src/main/java/com/byteme/bytemeapplication/Controllers/: AddSubjectController.java  CourseController.java  HomeContentController.java  HomeController.java  LoginController.java  ProfileController.java  ProgressController.java  QuizGenerator.java  QuizOptionsController.java  QuizResultController.java  QuizUIController.java  SignupController.java  SubjectDetailController.java
src/main/java/com/byteme/bytemeapplication/Database/: DatabaseConnection.java
src/main/java/com/byteme/bytemeapplication/Helpers/: Session.java
src/main/java/com/byteme/bytemeapplication/Models/: QuizQuestion.java  Subject.java  User.java
src/main/java/com/byteme/bytemeapplication/Services/: OllamaService.java  OllamaTest.java  ProgressTest.java
src/main/java/com/byteme/bytemeapplication/Utils/: Alerts.java  FileParser.java  OllamaClient.java  QuizDataHolder.java  QuizParser.java  TerminalQuizRunner.java
src/main/java/com/byteme/controllers/: LoginController.java
src/main/resources/com/byteme/assets/: byteme-style.css
src/main/resources/com/byteme/bytemeapplication/css/: style.css
src/main/resources/com/byteme/bytemeapplication/fxml/: AddSubjectView.fxml  CourseView.fxml  HomeContent.fxml  HomeView.fxml  LoginView.fxml  ProfileView.fxml  ProgressView.fxml  QuizOptionsView.fxml  QuizResultView.fxml  QuizView.fxml  SubjectDetailView.fxml
src/main/resources/com/byteme/views/: login-view.fxml
src/test/java/: AddSubjectTest.java  DatabaseTest.java  HomeTest.java  LoginTest.java  OllamaTest.java  ProfileTest.java  QuizGeneratorTest.java  SignUpTest.java  progressTest.java
