<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.byteme.bytemeapplication.Controllers.CourseController"
           style="-fx-background-color: #f2eaff;"
           stylesheets="@../css/style.css">

    <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 40;">
        <!-- Title -->
        <Label text="My Subjects" style="-fx-font-size: 26px; -fx-font-weight: bold;"/>

        <!-- Empty State (only visible when no subjects) -->
        <VBox fx:id="emptyStateBox" alignment="CENTER" spacing="8">
            <Label text="☹" style="-fx-font-size: 32px;" />
            <Label text="Seems you haven't added any subjects"
                   style="-fx-font-size: 14px; -fx-font-weight: bold;" />
            <Label text="Click the plus to add a subject"
                   style="-fx-font-size: 13px;"/>
        </VBox>

        <!-- Subjects display area -->
        <FlowPane fx:id="subjectFlow"
                  hgap="20" vgap="20"
                  style="-fx-padding: 20;"
                  alignment="CENTER" />
    </VBox>
</StackPane>
