<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.byteme.bytemeapplication.Controllers.LoginController"
           stylesheets="@../css/style.css">

    <HBox fx:id="container" prefWidth="900" prefHeight="600">

        <!-- LOGIN PANEL -->
        <HBox fx:id="loginPane" alignment="CENTER" styleClass="login-pane" prefWidth="600" spacing="20">
            <VBox alignment="CENTER" spacing="20">


                <ImageView fitHeight="250" preserveRatio="true" smooth="true">
                    <image>
                        <Image url="@../images/Logo.png"/>
                    </image>
                </ImageView>


                <!-- LOGIN FORM to fade -->
                <VBox fx:id="loginForm" spacing="10" opacity="1" visible="true" alignment="CENTER">
                    <Label text="Login to Your Account" styleClass="header"/>

                    <VBox spacing="10" alignment="CENTER">
                        <Label text="Login using social networks" styleClass="subheader"/>

                        <HBox spacing="10" alignment="CENTER">
                            <Button text="f" styleClass="social facebook"/>
                            <Button text="G+" styleClass="social google"/>
                            <Button text="in" styleClass="social linkedin"/>
                        </HBox>

                        <Label text="OR" styleClass="or-divider"/>
                    </VBox>

                    <TextField fx:id="loginEmail" promptText="Email" styleClass="input-field"/>
                    <StackPane maxWidth="Infinity">
                        <PasswordField fx:id="loginPassword" promptText="Password" styleClass="input-field"/>
                        <TextField fx:id="visibleLoginPassword" promptText="Password" styleClass="input-field" visible="false" managed="false"/>
                        <Button fx:id="togglePasswordVisibility" text="👁" onAction="#togglePasswordVisibility"
                                style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0 10 0 0;"
                                StackPane.alignment="CENTER_RIGHT"/>
                    </StackPane>

                </VBox>

                <!-- Leave button always visible -->
                <Button text="Sign In" onAction="#handleLoginAndSwitch" styleClass="action-btn"/>
                <Hyperlink text="Don't have an account? Sign Up" onAction="#showSignUp" styleClass="hyperlink"/>
            </VBox>
        </HBox>


        <!-- SIGNUP PANEL -->
        <HBox fx:id="signupPane" alignment="CENTER" styleClass="signup-pane" prefWidth="300" spacing="20">
            <VBox alignment="CENTER" spacing="20">
                <Label text="New Here?" styleClass="header"/>
                <Label text="Sign up and discover a great amount of new opportunities!" wrapText="true" styleClass="signup-subheader"/>

                <!-- Form to fade in/out -->
                <VBox fx:id="signupForm" spacing="10" opacity="0" visible="false">
                    <TextField fx:id="firstNameField" promptText="First Name" styleClass="input-field"/>
                    <TextField fx:id="lastNameField" promptText="Last Name" styleClass="input-field"/>
                    <TextField fx:id="signupEmailField" promptText="Email" styleClass="input-field"/>
                    <StackPane maxWidth="Infinity">
                        <PasswordField fx:id="signupPasswordField" promptText="Password" styleClass="input-field"/>
                        <TextField fx:id="visibleSignupPasswordField" promptText="Password" styleClass="input-field" visible="false" managed="false"/>
                        <Button fx:id="toggleSignupPassword" text="👁" onAction="#toggleSignupPasswordVisibility"
                                style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0 10 0 0;"
                                StackPane.alignment="CENTER_RIGHT"/>
                    </StackPane>



                    <!-- Password Requirements in Two Rows -->
                    <VBox spacing="5">
                        <HBox spacing="10" alignment="CENTER">
                            <Label fx:id="lengthCheck" text="✗ 6 characters minimum" style="-fx-text-fill: red;"/>
                            <Label fx:id="uppercaseCheck" text="✗ One uppercase letter" style="-fx-text-fill: red;"/>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER">
                            <Label fx:id="numberCheck" text="✗ One number" style="-fx-text-fill: red;"/>
                            <Label fx:id="specialCharCheck" text="✗ One special character (!@#$%^&amp;*)" style="-fx-text-fill: red;"/>
                        </HBox>
                    </VBox>

                    <StackPane maxWidth="Infinity">
                        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="input-field"/>
                        <TextField fx:id="visibleConfirmPasswordField" promptText="Confirm Password" styleClass="input-field" visible="false" managed="false"/>
                        <Button fx:id="toggleConfirmPassword" text="👁" onAction="#toggleConfirmPasswordVisibility"
                                style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0 10 0 0;"
                                StackPane.alignment="CENTER_RIGHT"/>
                    </StackPane>

                </VBox>


                <Button text="Sign Up" onAction="#handleSignUpAndSwitch" styleClass="action-btn"/>

            </VBox>
        </HBox>
    </HBox>
</StackPane>