<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.byteme.bytemeapplication.Controllers.QuizUIController"
      prefWidth="600" prefHeight="400" style="-fx-padding: 20">

    <Label fx:id="questionLabel" wrapText="true" style="-fx-font-size: 16px;"/>

    <VBox spacing="10">
        <RadioButton fx:id="optionA" toggleGroup="$optionsGroup"/>
        <RadioButton fx:id="optionB" toggleGroup="$optionsGroup"/>
        <RadioButton fx:id="optionC" toggleGroup="$optionsGroup"/>
        <RadioButton fx:id="optionD" toggleGroup="$optionsGroup"/>
    </VBox>

    <Button fx:id="nextButton" text="Next Question" onAction="#handleNext"/>
    <Label fx:id="resultLabel" style="-fx-font-weight: bold;" visible="false"/>
</VBox>
